{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^11.2.1",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2"
  }
}
